<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/2000/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Zakaz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

</head>
<body>
<form th:object="${sandwich}" method="post">
        <span class="validationError"
              th:if="${#fields.hasErrors('ingredients')}"
              th:errors="*{ingridients}">Ingredient Error</span>

    <div class="grid">
        <div class="ingridient-group" id="wraps">
            <h3>Pick Your WRAP</h3>
            <div th:each="ingridient : ${wrap}">
                <input type="checkbox" th:field="*{ingridients}" th:value="${ingridient.id}"/>
                <span th:text="${ingridient.name}">INGRIDIENT</span><br/>
            </div>
        </div>
        <div class="ingridient-group" id="proteins">
            <h3>Pick Your Protein</h3>
            <div th:each="ingridient : ${protein}">
                <input type="checkbox" th:field="*{ingridients}" th:value="${ingridient.id}"/>
                <span th:text="${ingridient.name}">INGRIDIENT</span><br/>
            </div>
        </div>
        <div class="ingridient-group" id="veggies">
            <h3>Pick Your Veggies</h3>
            <div th:each="ingridient : ${veggies}">
                <input type="checkbox" th:field="*{ingridients}" th:value="${ingridient.id}"/>
                <span th:text="${ingridient.name}">INGRIDIENT</span><br/>
            </div>
        </div>
        <input type="text" th:field="*{name}">
        <button>Создай Сэндвич</button>
    </div>
</form>
</body>
<footer class="container py-5">
    <div class="row">
        <div class="col-12 col-md">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
            <small class="d-block mb-3 text-body-secondary">© 2017–2023</small>
        </div>
        <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
                <li><a class="link-secondary" href="#">Cool stuff</a></li>
                <li><a class="link-secondary" href="#">Random feature</a></li>
                <li><a class="link-secondary" href="#">Team feature</a></li>
                <li><a class="link-secondary" href="#">Stuff for developers</a></li>
                <li><a class="link-secondary" href="#">Another one</a></li>
                <li><a class="link-secondary" href="#">Last time</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="link-secondary" href="#">Resource name</a></li>
                <li><a class="link-secondary" href="#">Resource</a></li>
                <li><a class="link-secondary" href="#">Another resource</a></li>
                <li><a class="link-secondary" href="#">Final resource</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="link-secondary" href="#">Business</a></li>
                <li><a class="link-secondary" href="#">Education</a></li>
                <li><a class="link-secondary" href="#">Government</a></li>
                <li><a class="link-secondary" href="#">Gaming</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="link-secondary" href="#">Team</a></li>
                <li><a class="link-secondary" href="#">Locations</a></li>
                <li><a class="link-secondary" href="#">Privacy</a></li>
                <li><a class="link-secondary" href="#">Terms</a></li>
            </ul>
        </div>
    </div>
</footer>
</html>